# Expression

./: .gitignore  Afk.Expression.sln  README.md
Afk.Expression/: Afk.Expression.csproj  Afk.Expression.xml  ArrayExpression.cs  BinaryNode.cs  BinaryOp.cs  BinaryOpPriority.cs  CaseSensitivity.cs  DefinedRegEx.cs  ExpressionArguments.cs  ExpressionEval.cs  ExpressionException.cs  ExpressionHelper.cs  ExpressionInverser.cs  ExpressionParser.cs  FunctionExpression.cs  ICustomOperand.cs  IExpression.cs  IExpressionExtensions.cs  ILambdaExpressionProvider.cs  ITypeExpression.cs  LambdaExpressionBuilder.cs  OperatorType.cs  UnaryNode.cs  UnaryOp.cs  UserExpression.cs  UserExpressionEventArgs.cs  UserExpressionTypes.cs  UserFunctionEventArgs.cs  WellKnowFunctionsExpression.cs
Afk.Expression/Visitors/: BinaryVisitor.cs  ExpressionEvalVisitor.cs  UnaryVisitor.cs  UserVisitor.cs
UnitTestEval/: BooleanTest.cs  CustomOperandTest.cs  DateTest.cs  ExtractTest.cs  FormulaTest.cs  FunctionsTest.cs  NullTest.cs  PowTest.cs  UnitTest1.cs  UnitTestEval.csproj  packages.config
UnitTestEval/Properties/: AssemblyInfo.cs
