<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="expression.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.0.0</Version>
    <Authors>Luc Nempont</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Syntax expression parser/evaluation.

Manage null values.</Description>
    <Copyright>Copyright (c) 2010</Copyright>
    <Company />
    <PackageTags>expression syntax analyzer parser</PackageTags>
    <PackageProjectUrl>https://github.com/LZorglub/Expression</PackageProjectUrl>
    <PackageIcon>expression.png</PackageIcon>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Title>Expressions parser</Title>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\Afk.Expression.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\Afk.Expression.xml</DocumentationFile>
  </PropertyGroup>

</Project>