<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.3.2.0</Version>
    <Authors>Luc Nempont</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Syntax expression parser/evaluation</Description>
    <Copyright>Copyright (c) 2010</Copyright>
    <Company />
    <PackageTags>expression syntax analyzer parser</PackageTags>
    <PackageProjectUrl>https://github.com/LZorglub/Expression</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LZorglub/Expression/master/expression.png</PackageIconUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Title>Expressions parser</Title>
  </PropertyGroup>

</Project>