<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.2.0.0</Version>
    <Authors>Luc Nempont</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description></Description>
    <Copyright>Copyright (c) 2010</Copyright>
    <Company />
    <PackageTags>expression syntax analyzer parser</PackageTags>
    <PackageProjectUrl>https://github.com/LZorglub/Expression</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LZorglub/Expression/master/expression.png</PackageIconUrl>
  </PropertyGroup>

</Project>